(['C:\\tshark_capture\\Packet_Analysis.py'],
 ['C:\\tshark_capture'],
 ['codecs'],
 ['C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\nakaya39\\anaconda3\\envs\\pyinstaller\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nakaya39\\anaconda3\\envs\\pyinstaller\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nakaya39\\anaconda3\\envs\\pyinstaller\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Packet_Analysis', 'C:\\tshark_capture\\Packet_Analysis.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\gzip.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\opcode.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\typing.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\glob.py',
   'PYMODULE'),
  ('scapy.all',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\all.py',
   'PYMODULE'),
  ('scapy',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\__init__.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\ansmachine.py',
   'PYMODULE'),
  ('scapy.libs.six',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\libs\\six.py',
   'PYMODULE'),
  ('scapy.libs',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\libs\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\__future__.py',
   'PYMODULE'),
  ('scapy.route6',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\route6.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\pton_ntop.py',
   'PYMODULE'),
  ('scapy.utils6',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\utils6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\scapypipes.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\inet6.py',
   'PYMODULE'),
  ('scapy.layers',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\__init__.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\libs\\matplot.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\l2.py',
   'PYMODULE'),
  ('scapy.pipetool',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\pipetool.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\asn1\\mib.py',
   'PYMODULE'),
  ('scapy.asn1',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\asn1\\__init__.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\asn1\\ber.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\asn1\\asn1.py',
   'PYMODULE'),
  ('scapy.layers.all',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\all.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\zigbee.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\x509.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\vxlan.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\vrrp.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\usb.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tuntap.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\tools.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\session.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\record.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tls\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\tftp.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\snmp.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\smbserver.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\smb2.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\smb.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\skinny.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\sctp.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\rtp.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\rip.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\radius.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\pptp.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\ppp.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\ppi.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\pflog.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\ntp.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\ntlm.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\netflow.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\netbios.py',
   'PYMODULE'),
  ('scapy.layers.mspac',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\mspac.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\mobileip.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\mgcp.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\lltd.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\llmnr.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\ldap.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\l2tp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\kerberos.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\libs\\rfc3961.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\isakmp.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\ir.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\ipsec.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\fractions.py',
   'PYMODULE'),
  ('scapy.layers.http',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\http.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\contrib\\http2.py',
   'PYMODULE'),
  ('scapy.contrib',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\contrib\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\hsrp.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\gssapi.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\platform.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\gprs.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\eap.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\dot11.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\dns.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\dcerpc.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\contrib\\rtps\\common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\contrib\\rtps\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\contrib\\rtps\\pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\contrib\\rtps\\rtps.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\clns.py',
   'PYMODULE'),
  ('scapy.layers.can',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\can.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\contrib\\ethercat.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\layers\\bluetooth.py',
   'PYMODULE'),
  ('scapy.compat',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\compat.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\html\\entities.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\cgi.py',
   'PYMODULE'),
  ('scapy.consts',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\consts.py',
   'PYMODULE'),
  ('scapy.main',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\main.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\codeop.py',
   'PYMODULE'),
  ('scapy.autorun',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\autorun.py',
   'PYMODULE'),
  ('scapy.automaton',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\automaton.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\as_resolvers.py',
   'PYMODULE'),
  ('scapy.volatile',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\volatile.py',
   'PYMODULE'),
  ('scapy.supersocket',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\arch\\linux.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\libs\\structures.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\arch\\unix.py',
   'PYMODULE'),
  ('scapy.arch.common',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\arch\\common.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\libs\\winpcapy.py',
   'PYMODULE'),
  ('scapy.sessions',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\sessions.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\sendrecv.py',
   'PYMODULE'),
  ('scapy.route',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\route.py',
   'PYMODULE'),
  ('scapy.utils',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\utils.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\difflib.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\asn1packet.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\asn1fields.py',
   'PYMODULE'),
  ('scapy.packet',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\packet.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\libs\\test_pyx.py',
   'PYMODULE'),
  ('scapy.fields',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\fields.py',
   'PYMODULE'),
  ('scapy.plist',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\plist.py',
   'PYMODULE'),
  ('scapy.interfaces',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\interfaces.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\arch\\windows\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\arch\\libpcap.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\arch\\windows\\structures.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('scapy.arch',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\arch\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\arch\\windows\\native.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\arch\\solaris.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\arch\\bpf\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\arch\\bpf\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\arch\\bpf\\consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\arch\\bpf\\core.py',
   'PYMODULE'),
  ('scapy.themes',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\themes.py',
   'PYMODULE'),
  ('scapy.error',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\error.py',
   'PYMODULE'),
  ('scapy.data',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\data.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\libs\\ethertypes.py',
   'PYMODULE'),
  ('scapy.dadict',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\dadict.py',
   'PYMODULE'),
  ('scapy.config',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\config.py',
   'PYMODULE'),
  ('scapy.base_classes',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\scapy\\base_classes.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\tshark_capture\\build\\Packet_Analysis\\base_library.zip',
   'DATA')],
 [])
