('C:\\tshark_capture\\build\\Packet_Analysis\\Packet_Analysis.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\tshark_capture\\build\\Packet_Analysis\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\tshark_capture\\build\\Packet_Analysis\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\tshark_capture\\build\\Packet_Analysis\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\tshark_capture\\build\\Packet_Analysis\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\tshark_capture\\build\\Packet_Analysis\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\tshark_capture\\build\\Packet_Analysis\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nakaya39\\Anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nakaya39\\anaconda3\\envs\\pyinstaller\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nakaya39\\anaconda3\\envs\\pyinstaller\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nakaya39\\anaconda3\\envs\\pyinstaller\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Packet_Analysis', 'C:\\tshark_capture\\Packet_Analysis.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
